<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GPS_Out.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FilesDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default.rcs</Value>
    </Setting>
    <Setting Name="DayColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">210, 220, 230</Value>
    </Setting>
  </Settings>
</SettingsFile>